NODE_ENV=development
PORT=8080

# database
DATABASE_TYPE='mysql'
DATABASE_URL=''
DATABASE_HOST=''
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='Aomg15122001'
DATABASE_NAME='pe4log-dev'
DATABASE_SYNCHRONIZE=true

# redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PREFIX_KEY=''
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DB=0